{
  "name": "m5-d6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajibjonchhen/m5-d6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajibjonchhen/m5-d6/issues"
  },
  "homepage": "https://github.com/rajibjonchhen/m5-d6#readme",
  "dependencies": {
    "express": "^4.17.2",
    "fs-extra": "^10.0.0"
  }
}
